# carNumberRecognition

./: .gitignore  README.md  getLicenseNumber.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carnumberrecognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catnumberrecognition2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carnumberrecognition/: BitmapLruCache.java  FileUploadUtils.java  HttpConnection.java  MainActivity.kt  VolleySingleton.java
app/src/main/java/com/example/catnumberrecognition2/: HttpConnection.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carnumberrecognition/: ExampleUnitTest.kt
app/src/test/java/com/example/catnumberrecognition2/: ExampleUnitTest.kt
cos/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
node/: app.js  c.js  darknet.bat  package-lock.json  package.json  새 텍스트 문서.txt
node/routes/: post.js
routes/: post.js  z.bat
